# listener | broadcast | configuration, the default uses heartbeat listener to discover devices.
nodeDiscoverMethod=listener

# only used when nodeDiscoverMethod=configuration
#nodes=127.0.0.1:8123;192.168.6.129:8123~8124;
#nodes=10.24.71.94:8123;10.24.71.207:8123;10.24.71.143:8123;10.24.71.139:8123

# unit: sencond
dataCollectInterval=1
